* {
    margin: 0;
    padding: 0;
    /* box-sizing :border-box; */


}

body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2b2a2f;

}

.about_container {
    width: 100%;
    padding: 50px 8%;
    position: relative;
    margin-top: auto;


}

.about_container .about_contents {
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-gap: 70px;
    grid-template-areas: 'imageSect infoSect'
        'skillSect skillSect';

}

.about_contents .imageSection {
    position: relative;
    min-width: 300px;
    height: 300px;
    

}

.imageSection {
    grid-area: imageSect;
}

.infoSection {
    grid-area: infoSect;
   
}

.skillSection {
    grid-area: skillSect;
   
}

.imageSection img {
    width: 100%;
    height:50rem;
    object-fit: cover;
    place-items: center;
    position: relative;
    z-index: 2;
}

.about_contents .imageSection::after {
    position: absolute;
    content: '';
    width: 90%;
    height: 75%;
    outline: 3px solid #787cb5;
    place-items: center;
    top: 15px;
    left: 15px;
    z-index: 1;
}

.infoSection h1 {
    color: #dedce1;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 5px;
    position: relative;
}

.infoSection h1::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    top: 110%;
    left: 0;
    background-color: #aaabb0;

}

.infoSection h1::after {
    content: '';
    position: absolute;
    width: 40%;
    height: 3px;
    top: calc(110% - 1px);
    left: 0;
    background-color: #787cb5;

}

.infoSection h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: #787cb5;
    padding: 14px 0px 15px;
    text-transform: capitalize;
    letter-spacing: 1px;
}

.infoSection p {
    color: #aaabb0;
    font-size: 18px;
    line-height: 1.2;
    text-align: justify;
    padding-bottom: 8px;

}

.personalInfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 20px;
    margin-top: 14px;
    padding-bottom: 10px;
    border-bottom: 1px solid #555;

}

.personalInfo div {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.personalInfo div span {
    color: #aaabb0;
    letter-spacing: 2px;
    font-size: 18px;
    font-weight: 600;
}

.infoSection button {
    min-width: 150px;
    padding: 8px 18px;
    border: 1px solid #787cb5;
    border-radius: 25px;
    font-size: 18px;
    background-color: #2b2a2f;
    color: #aaabb0;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.4s;
    margin-top: 20px;
}

.infoSection button:hover {
    color: #787cb5;
    border-color: #aaabb0;
}


.skillSection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 80px;
}

.skillSection .subject {
    font-size: 17px;
    font-weight: thin;
    color: #aaabb0;
    padding-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.progress_bar {
    width: 100%;
    height: 16px;
    background-color: #2b2a2f;
    padding: 4px 6px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #444;
    border-radius: 15px;
}

.progress_line {
    position: relative;
    width: 100%;
    height: 100%;
    border-color: #787cb5;
    box-shadow: -1px -1px 2px #222222, 1px 1px 2px #111111;
    border-radius: 15px;

}

.progress_line::after {
    position: absolute;
    content: attr(value);
    top: -35px;
    right: 0px;
    transform: translateX(-50%);
    color: #aaabb0;
    font-size: 17px;
}

/* header {
    margin-top: 10px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: rgb(56, 54, 54);
    filter: drop-shadow(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;

}


.logo {
    font-size: 3rem;
    color: #b74b4b;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
    margin-right: 42%;
    text-decoration: none;
}

.logo:hover {
    transform: scale(1.1);
    text-decoration: none;
}

nav a {
    font-size: 1.8rem;
    color: #B9B3B3;
    margin-right: 4rem;
    font-weight: 500;
    transition: 0.3s ease;

    border-bottom: 3px solid transparent;
    text-decoration: none;
}


nav a:hover,
nav a:active {
    color: #b74b4b;
    border-bottom: 3px solid #b74b4b;
}
/* //1450px */
/*@media (max-width:1068px) {
    
    .about_container .about_contents {
        
        grid-template-areas: 'imageSect skillSect'
                             'infoSect infoSect';
    
    }

    .skillSection {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    nav {
        position: absolute;
        top: 100%;
        right: 0;
        width: 40%;
        border-left: 3px solid #b74b4b;
        border-bottom: 3px solid #b74b4b;
        border-bottom-left-radius: 2rem;
        padding: 1rem solid;
        background-color: black;
        border-top: 0.1rem solid rgba(0, 0, 0, 0.1);

    }

    /* .nav-menu:hover~nav a {
        display: block;
        position: absolute;
        top: 0px;
        right: 0px;

    } */

/*nav:active {
        display: block;
    }


    nav a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;

    }

    nav a:hover,
    nav a:active {
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid #b74b4b;

    }

    /* label{
        top:10px;
        right:auto;

    }
    input{
        position:relative;
        bottom:10px;
        left:auto;
    } */

/*} */

@media (max-width:1068px) {


    .about_container .about_contents {
        margin-top: 5rem;
        grid-template-areas: 'imageSect skillSect'
            'infoSect infoSect';

    }

    .skillSection {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
}

@media (max-width:868px) {

    .about_container .about_contents {
        margin-top:5rem;
        grid-template-areas: 'imageSect imageSect'
            'infoSect infoSect'
            'skillSect  skillSect';

    }


}
@media (max-width:668px) {

    
    .personalInfo {

        grid-template-columns: 1fr;

    }


}